REDIS_URL=redis://localhost:6379/0
VISUAL_CROSSING_KEY=6J3EAR98J6L4CG824UCPN5USF
VISUAL_CROSSING_BASE_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
CACHE_TTL_SECONDS=43200   # 12 hours = 12*3600 = 43200
